<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/m-dd.css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/mobile.css" rel="stylesheet" type="text/css" media="(max-width: 480px)">
	<link rel="stylesheet" 
			href="css/reset.css" />
	<title>
		Shasta PSD to HTML 
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="js/includeHTML.js"></script>

</head>
<body>
	<section id="header" class="flex-container full-h-w">
      <nav class="nav">
      <div class="container">
      <div class="nav-mobile"> 
          <span>SHASTA</span> 
          <a href="#">Menu</a></div>
    </div>
      
    <div class="desktop-topbar-container">
      <ul class="jc-sb">
        <li class="hide"><a href="#header" class="your-company-here">SHASTA</a></li>
        <li id="top-nav-links">
        	<a href="#projects">projects</a>
            <a href="#about-us">about us</a>
            <a href="#stories">stories</a>
            <a href="#contact">contact</a>
        </li>
        <li id="top-social-icons">
        	<img src="img/social-icon.svg" width="19" height="13"  />
            <img src="img/news-icon.svg" width="22" height="15" />
            <img src="img/photos-icon.svg" width="19" height="15"/>
        </li>
      </ul>
    </div>
      
    </nav>

    <div id="header-center" class="flex-container full-h-w fd-c">
    	<object data="img/logo2.svg" type="image/svg+xml" style="margin-top:2px;" class="your-logo-here"></object>
      <h1 class="headline">Your Headline <br> Here</h1>
      <p class="supporting-copy">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</p>
    </div>
    </section>
	<section x-include-html="two.html" id="two"></section>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		x.includeHTML();
		 $(document).ready(function() {
      $("#top-nav-links>a").append(" <span class='underline'></span>");
    });
     $(document).on("scroll", function() {

      if ($(document).scrollTop() > 100) {
        $(".desktop-topbar-container").addClass("topbar-after-scroll");
        $(".nav-mobile").addClass("topbar-after-scroll");
      } else {
        $(".desktop-topbar-container").removeClass("topbar-after-scroll");
        $(".nav-mobile").removeClass("topbar-after-scroll");
      }

    });
	</script>
	<script src="js/m-dd.js"></script>
</body>
</html>